# Pigeon

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barcode/: RC_SIGN_IN.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode/: CaptureAct.java  CheckInsertAct.java  CustomAdapter.java  InsertCompleteAct.java  InsertRecycleAct.java  MainActivity.java  MenuActivity.java  Reward.java  ShowList.java  TakeBarcode.java  TypingBarcodenumAct.java  UserReward.java  Water.java  addrecycle.java  data_output.java  firebaseAdapter.java  productInf.java  takebarcode.java  trash.java  typebarcode.java
app/src/main/java/com/example/barcode/db/: DataBaseHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pic01.xml  ic_pic02.xml  ic_pic03.xml  ic_pic04.xml  ic_pic05.xml  ic_pic06.xml  ic_pic07.xml  ic_pic08.xml  ic_pic10.xml  ic_pic11.xml  ic_pic12.xml  ic_pic13.xml  ic_pic14.xml  ic_pic15.xml  ic_pic16.xml  ic_pic17.xml  overlay.xml  shadow.xml
app/src/main/res/layout/: activity_checkinsert.xml  activity_data_ouput.xml  activity_insert.xml  activity_insert_complete.xml  activity_main.xml  activity_menu.xml  activity_reward.xml  activity_typing_barcode.xml  list_item.xml  list_show.xml  water.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/barcode/: RewardPage.java
gradle/wrapper/: gradle-wrapper.properties
