<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Water">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="306dp"
        android:gravity="top"
        app:srcCompat="@drawable/water" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center"
        android:text="상품 종류 : 생수\n 상품 재질 : 플라스틱\n 분리수거 : 페트병에 있는 내용물은 전부 비우시고, 제품 비닐 라벨을 제거한 뒤 찌그러뜨려 플라스틱 분리수거를 해주세요." />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나가기"
        app:iconTint="@color/black" />

</LinearLayout>